# chunkCleaner

./: README.md  pom.xml
src/main/java/rycerz125/chunkcleaner/: ChunkCleaner.java  ChunkEventsListener.java  ChunkRemover.java
src/main/java/rycerz125/chunkcleaner/commands/: CleanCommand.java
src/main/java/rycerz125/chunkcleaner/data/: ChunkInfo.java  FileCreator.java  Region.java  World.java  WorldDataService.java
src/main/java/rycerz125/chunkcleaner/data/mcaselector/: ChunkInfoList.java
src/main/java/rycerz125/chunkcleaner/utils/: Graph.java  IntVector.java  Utils.java
src/main/resources/: plugin.yml
src/test/java/: ChunkRemoverTest.java
src/test/java/data/mcaselector/: ChunkInfoListTest.java
src/test/java/utils/: IntVectorTest.java
src/test/java/yaml/: WorldDataServiceTest.java
